{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "Debug SAM Application",
            "invokeTarget": {
                "target": "template",
                "templatePath": "template.yaml",
                "logicalId": "HelloWorldFunction",
            },
            "lambda": {
                "runtime": "nodejs22.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}